Algoritmo menudefigurasgeomreticas
	Definir cuadrado,rectangulo,triangulo,lado,base,altura,area,figuras como entero
	Escribir "Escoge la figura que màs prefieras:";
	Escribir "Opcion 1- CUADRADO:";
	Escribir "Opcion2- RECTANGULO:";
	Escribir "Opcion3- TRIANGULO:";
	Leer cuadrado;
	Leer rectangulo;
	Leer triangulo;
	si cuadrado==1 Entonces
		Escribir "Escoge cuadrado";
	SiNo
		Escribir "Escoge rectangulo";
		Si triangulo==3 Entonces
			Escribir "Escoge TRIANGULO";
		FinSi
		
	FinSi
	
FinAlgoritmo
