Algoritmo SumaDeFracciones
	Definir  numerador1,numerador2,numerador3,denominador1,denominador2,denominador3 Como Real;
	Escribir "numerador1";
	Leer numerador1;
	Escribir "denominador1";
	Leer denominador1;
	Escribir "numerador2";
	Leer numerador2;
	Escribir "denominador2";
	Leer denominador2;
	denominador3<-denominador1*denominador2
	numerador3<-denominador1*numerador2+denominador2*numerador1;
	Escribir "numerador3";
	Escribir numerador3
	Escribir "denominador3";
	Escribir denominador3;
	
	FinAlgoritmo
